{
    "admin_user": [
        {
            "username": "admin",
            "email": "admin@sowba.com",
            "password": "ENV_SOWBA_ADMIN_PASSWORD"
        }
    ],
    "storage": {
        "connector": "rockdb",
        "settings": {}
    },
    "kafka": {

    },
    "keydb": {
        "hosts": "keydb.sowba.io",
        "port": 6379
    },
    "asgi": {
        "host": "0.0.0.0",
        "port": 8000,
        "debug": false,
        "reload": false,
        "timeout_keep_alive": 20,
        "proxy_headers": true,
        "log_level": "info"
    },
    "cors": {
        "allow_origins": [
            "*"
        ],
        "allow_headers": [
            "*"
        ],
        "allow_methods": [
            "*"
        ]
    }
}